# 음식명str 선호도int 칼로리int / 탄수화물float, 단백질float, 지방float
# 밥, 국, 주, 부(택2), 후식
#
@밥류
흰쌀밥 2 270 / 61, 5, 0.7
흑미밥 1 310 / 70, 6, 0.7
현미밥 1 321 / 69, 6.3, 1.5
소고기콩나물밥 3 396 / 71.94, 14.35, 6.81
스팸마요덮밥 4 600 / 86, 18, 20
잔치국수 5 447 / 83, 21, 4
우동 5 375 / 77, 11, 2.5

@국류
된장찌개 2 171 / 16.77, 15.01, 5.6
라면사리부대찌개 5 272 / 21, 19, 13.5
콩나물국 1 41 / 6, 2.2, 1.5
감자탕 4 260 / 20, 22, 10
오리탕 3 192 / 12, 18, 8
소고기무국 3 192 / 12, 16.4, 8.6
미역국 2 177 / 16, 15, 6.8
닭개장 5 285 / 7.3, 31.4, 14.6
설렁탕 4 424 / 42.7, 32.7, 13
오이냉국 1 15 / 3.2, 1, 0.1

@주메뉴
치킨 5 406 / 14, 31.2, 24.2 
떡볶이 4 422 / 59, 16, 15.2
돈육김치찜 4 389 / 13.16, 32.87, 18
오리훈제오리엔탈야채무침 4 296 / 1, 13, 15
탕수육 4 295 / 22, 11, 18
돈까스 5 491 / 24.6, 51.8, 19
오리불고기 3 280 / 10.3, 23.5, 15.1
돈육오븐구이 1 247 / 0, 27, 14.6
닭갈비 3 215 / 15.8, 14.7, 9.9
안동찜닭(봉추찜닭) 1 193 / 15, 13, 7

@부메뉴
치즈계란찜 4 92 / 1.35, 6.54, 6.6
어묵볶음 3 137 / 15.62, 7.9, 5.4
연근볶음 1 48 / 10, 1.4, 0.6
깍두기 3 16 / 3.2, 0.6, 0.3
김치 3 13 / 2.49, 1, 0.2
시금치나물 2 19 / 2.05, 0.9, 1
골맹이소면무침 3 117 / 13.87, 11.94, 1.8
진미채볶음 2 79 / 6.4, 3.5, 5
도토리묵야채무침 3 13 / 2.5, 0.2, 0.23
브로콜리+초고추장 2 31 / 7.1, 1.1, 0.12 
다시마+초고추장 2 26 / 6.4, 0.5, 0.1
가지볶음 1 17 / 1.2, 0.3, 1.3
비트무초절임 3 12 / 2.7, 0.4, 0.12
꽈리고추멸치볶음 3 62 / 4.7, 5, 2.5
고추된장무침 2 27 / 3.3, 0.8, 1.7
잡채 4 209 / 31.7, 5.6, 7.5
쫄면 4 106 / 21.6, 2.3, 0.8
양파장아찌 2 18 / 3.74, 0.6, 0.32
전류 5 176 / 19.9, 7.3, 7.7
깻잎장아찌 3 24 / 4.3, 2, 0.5

@후식류
젤리류(제리뽀) 1 65 / 16, 0, 0 
워터젤리류 3 70 / 18, 0, 0
혼합음료 4 65 / 16, 0, 0
과일류 2 14 / 3.6, 0.1, 0.05
빵류 4 205 / 19, 9, 17
요거트 5 205 / 27, 6, 8
